#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.18444
//
//     As alterações a este ficheiro poderão provocar um comportamento incorrecto e perder-se-ão se
//     o código for regenerado.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("TesteForms.Droid.Resource", IsApplication=true)]

namespace TesteForms.Droid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int AppIcon = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int dashboardCalendario = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int dashboardMenuCatalogo = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int dashboardMenuCatalogoEstados = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int dashboardMenuCatalogoPressed = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int dashboardMenuClientes = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int dashboardMenuClientesEstados = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int dashboardMenuClientesPressed = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int dashboardMenuEncomendas = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int dashboardMenuEncomendasEstados = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int dashboardMenuEncomendasPressed = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int dashboardMenuEstatisticas = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int dashboardMenuEstatisticasEstados = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int dashboardMenuEstatisticasPressed = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int dashboardMenuFicheiros = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int dashboardMenuFicheirosEstados = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int dashboardMenuFicheirosPressed = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int dashboardMenuLogout = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int dashboardMenuLogoutEstados = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int dashboardMenuLogoutPressed = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int dashboardMenuMensagens = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int dashboardMenuMensagensEstados = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int dashboardMenuMensagensPressed = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int dashboardMenuRotas = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int dashboardMenuRotasEstados = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int dashboardMenuRotasPressed = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int dashboardMenuVisitas = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int dashboardMenuVisitasEstados = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int dashboardMenuVisitasPressed = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int dashboardRelogio = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int dashboardSeparadorDataHora = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int icon = 2130837535;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
	}
}
#pragma warning restore 1591
